# Set to PRODUCTION in Production
# so that the server doesn't crash
# bc it couldn't find a .env file
APP_ENV=DEVELOPMENT

# Server Config
PORT=8080
SERVER_HOST=:
# Set to GIN_MODE=release
# in production
GIN_MODE=debug
# (Recommend) Set to https://
# in production
SERVER_SCHEME=http://

# GraphQL
GRAPHQL_PATH=/graphql
GRAPHQL_PLAYGROUND_PATH=/
# (Recommend) Set to false
# to decrease load
GRAPHQL_PLAYGROUND_ENABLE=true
GRAPHQL_INTROSPECTION_ENABLE=true

# ORM Config
ORM_DSN=
ORM_AUTOMIGRATE=true

# RagOfJoes Auth Config 
# Might be deprecated in later iterations
ROJ_SCOPES=
ROJ_ISSUER=
ROJ_CLIENT_ID=
ROJ_CLIENT_SECRET=

## 					Postgres Env Example
## ==========================================
POSTGRES_USER=
POSTGRES_PASSWORD=